# MongoDB Connection String
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/splitfree?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Nodemailer Email Configuration
NODEMAILER_USER=your_email@example.com
NODEMAILER_PASS=your_email_app_password
NODEMAILER_NAME=SplitFree App

# Frontend URL for CORS and email links
FRONTEND_URL=http://localhost:5173
